<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Gong</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .container {
            position: relative;
            width: 620px;
            height: 700px;
        }
        #gamen {
            position: absolute;
            font-size: 15px;
            white-space: pre;
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #system {
            position: absolute;
            height: 220px;
            top: 250px;
            width: calc(100% - 10px);
            box-sizing: border-box;
        }
        #menu {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
        }
        .selectset {
            display: flex;
            justify-content: space-between;
            margin-right: 1rem;
        }
        .text {
            white-space: pre;
            background-color: black;
            margin: 3px;
            border: solid 3px white;
            padding: 1rem;
            color:white;
        }
    </style>
</head>
<body>
    <script src="player_status.js"></script>
    <script src="se.js"></script>
    <script src="map_data.js"></script>
    <script src="encount.js"></script>
    <script src="menu.js"></script>
    <script src="wmap.js"></script>
    <script src="main.js"></script>

    <div class="container">
        <div id="gamen"></div>
        <div id="system" class="text"></div>
        <div id="menu" class="text">
            <div id="tmenu" class="selectset"><div id="tmenul"></div><div id="tmenur"></div></div>
            <div id="nmenu" class="selectset"><div id="nmenul"></div><div id="nmenur"></div></div>
        </div>
    </div>
</body>
</html>
