<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Gong</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .container {
            position: relative;
            width: 620px;
            height: 700px;
            background-color: black;
        }
        #aite {
            position: absolute;
            top: 200px;
            left: 150px;
            height: 300px;
            width: 300px;
            background-color: black;
            font-size: 200px;
            text-align: center;
            margin: 3px;
            border: solid 3px white;
        }
        #message {
            position: absolute;
            height: 150px;
            top: 520px;
            width: calc(100% - 10px);
            box-sizing: border-box;
        }
        #sentaku {
            position: absolute;
            top: 400px;
            width: 70px;
        }
        #param {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
        }
        .selectset {
            display: flex;
            justify-content: space-between;
            margin-right: 1rem;
        }
        .text {
            white-space: pre;
            background-color: black;
            margin: 3px;
            border: solid 3px white;
            padding: 1rem;
            color:white;
        }
    </style>
</head>
<body>
    <script src="utils.js"></script>
    <script src="graphics.js"></script>
    <script src="message.js"></script>
    <script src="sentaku.js"></script>
    <script src="controller.js"></script>
    <script src="story.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>

    <div class="container">
        <div id="param" class="text"></div>
        <div id="sentaku" class="selectset text"><div id="sentaku-l"></div><div id="sentaku-r"></div></div>
        <div id="aite"></div>
        <div id="message" class="text"></div>
    </div>
</body>
</html>
